# ObjectStorage

./: .gitignore  README.md  clusterConfig.xml  pom.xml  serviceConfig.xml
src/main/java/cn/zyf/: ObjectStorageHandler.java  ObjectStorageServer.java
src/main/java/cn/zyf/context/: RequestInfo.java
src/main/java/cn/zyf/excption/: AuthenticationFailureException.java  AuthorizationFailureException.java  InvalidBucketException.java  UnsupportedVerbException.java
src/main/java/cn/zyf/handler/: AuthenticationHandler.java  AuthorizationHandler.java  BasicRequestHandler.java  FilterRequestHandler.java  ObjectStorageHandler.java  ParseRequestHandler.java
src/main/java/cn/zyf/protocols/: AuthenticationManager.java  AuthorizationManager.java  BlackListManager.java  Cluster.java  ClusterManager.java  ClusterType.java
src/main/java/cn/zyf/protocols/impl/: DefaultAuthenticationManager.java  DefaultAuthorizationManager.java  DefaultBlackListManager.java  DefaultClusterManager.java
src/main/java/cn/zyf/protocols/impl/cluster/: CassandraClusterImpl.java
src/main/java/cn/zyf/proxy/: MetaProxy.java
src/main/java/cn/zyf/tasks/: BlackListReloadTask.java
src/main/java/cn/zyf/utils/: Constants.java
src/main/resources/: clusterConfig.xml  log4j2.xml  serviceConfig.xml
